<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/cf_nav_home" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="@string/cf_dashboard_title" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/cf_profile_title" />

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_nav_admin"
        android:title="@string/cf_nav_admin" />
</menu>
