<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CampusForum.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cf_spacing_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_admin_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.CampusForum.Title" />

        <TextView
            style="@style/Widget.CampusForum.Chip.Default"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cf_chip_height"
            android:layout_marginStart="@dimen/cf_spacing_3"
            android:gravity="center"
            android:text="@string/cf_admin_category_status_active" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_admin_category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cf_spacing_2"
        android:textAppearance="@style/TextAppearance.CampusForum.BodySmall" />

    <Button
        android:id="@+id/item_admin_category_delete_button"
        style="@style/Widget.CampusForum.Button.Destructive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/cf_spacing_3"
        android:text="@string/cf_action_delete" />
</LinearLayout>
