<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_topic"
    android:layout_marginBottom="@dimen/cf_spacing_4"
    android:elevation="@dimen/cf_elevation_card"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="@dimen/cf_spacing_5"
    android:paddingTop="@dimen/cf_card_padding"
    android:paddingEnd="@dimen/cf_card_padding"
    android:paddingBottom="@dimen/cf_card_padding">

    <TextView
        android:id="@+id/item_topic_category"
        style="@style/Widget.CampusForum.Chip.Category"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cf_chip_height"
        android:layout_marginBottom="@dimen/cf_spacing_3"
        android:gravity="center" />

    <TextView
        android:id="@+id/item_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.CampusForum.Title" />

    <TextView
        android:id="@+id/item_topic_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cf_spacing_2"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.CampusForum.BodySmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cf_stroke_width"
        android:layout_marginTop="@dimen/cf_spacing_4"
        android:background="@color/cf_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cf_spacing_3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_topic_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.CampusForum.Caption"
            android:textColor="@color/cf_text_secondary" />

        <TextView
            android:id="@+id/item_topic_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cf_spacing_3"
            android:textAppearance="@style/TextAppearance.CampusForum.Caption" />
    </LinearLayout>
</LinearLayout>
